LAB_NAME="Static Routing. " 
LAB_DESCRIPTION="Assignment 2 KTR"
LAB_VERSION=1.0
LAB_AUTHOR="Group Y"

# Router 1 
r1[0]="A"
r1[1]="B"
r1[2]="C"
r1[3]="F"
r1[image]="unibaktr/vyos:1.4"
r1[sysctl]="net.ipv6.conf.all.forwarding=0"

# Router 2 
r2[0]="B"
r2[1]="D"
r2[2]="H"
r2[image]="unibaktr/vyos:1.4"
r2[sysctl]="net.ipv6.conf.all.forwarding=0"

# Router 3 
r3[0]="C"
r3[1]="E"
r3[2]="G"
r3[image]="unibaktr/alpine"

# PC 1
pc1[0]="A"
pc1[image]="unibaktr/alpine"

# PC 2
pc2[0]="A"
pc2[image]="unibaktr/alpine"

# dns_root 
dns_root[0]="F"
dns_root[image]="unibaktr/alpine:coredns"

# dns_lb
dns_lb[0]="G"
dns_lb[image]="unibaktr/alpine:coredns"

# traefik_lb
traefik_lb[0]="H"
traefik_lb[image]="unibaktr/alpine:traefik"

# web_sheldon
web_sheldon[0]="D"
web_sheldon[image]="unibaktr/alpine:whoami"

# web_leornard
web_leornard[0]="D"
web_leornard[image]="unibaktr/alpine:whoami"

# web_horward
web_horward[0]="D"
web_horward[image]="unibaktr/alpine:whoami"

# web_penny
web_penny[0]="E"
web_penny[image]="unibaktr/alpine:whoami"

# web_benadette 
web_bernadette[0]="E"
web_bernadette[image]="unibaktr/alpine:whoami"

# web_amy
web_amy[0]="E"
web_amy[image]="unibaktr/alpine:whoami"

# Wireshark configuration. 
wireshark[0]=A
wireshark[bridged]=true
wireshark[image]="lscr.io/linuxserver/wireshark"


# kathara lconfig -n wireshark --add A
# docker run -d --name=wireshark --cap-add=NET_ADMIN --restart unless-stopped -p 3000:3000 lscr.io/linuxserver/wireshark:latest